<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///audio/raw/INTROPola%20Asuh%20Helikopter_%20Saat%20Cinta%20Berubah%20Jadi%20Kontrol%20yang%20Merusak%20Fokus%20&amp;%20Kemandirian%20Anak.wav" added="2026-01-04T03:32:51.585727Z" modified="2026-01-04T03:43:37.338804Z" visited="2026-01-04T03:32:51.585729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/vnd.wave"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2026-01-04T03:43:37.338800Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>